footer
    width: 100%
    height: 50vh
    background-color: #0d0b09
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-top: 1px solid rgb(63, 63, 63)
    #footerTop
        padding-top: 20px 
        width: 90%
        height: 80%
        display: flex
        justify-content: center
        justify-content: space-between
        #info
            height: 100%
            width: max-content
            display: flex
            flex-direction: column
            #icons
                display: flex
                justify-content: space-around
                cursor: pointer
                div
                    margin-top: 10px
                    width: 35px
                    height: 35px
                    border-radius: 50%
                    display: flex
                    justify-content: center
                    align-items: center
                    &:hover
                        background-color: #cda45d
        ul
            padding-left: 15px 
            list-style: none
            li
                &:hover
                    color: #cda45d !important
                    cursor: pointer
                    a
                        color: #cda45d !important
        #Newsletter
            #suscribe
                width: max-content
                height: 50px
                background-color: #27251f
                display: flex
                justify-content: center
                border-radius: 20px 25px 25px 20px
                input
                    border: none
                    width: 300px
                    background: transparent 
                    color: white 
    #footerbottom
        width: 100%
        height: 20%
        border-top: 1px solid rgb(63, 63, 63)
        display: flex
        align-items: center
        justify-content: center
                