header
    width: 100%
    height: 728.4px
    display: flex
    flex-direction: column
    position: relative

//*Hover gold on link in navbar
.nav-link:hover
    color: #cda45d !important

header::before
    height: 100%
    width: 100%
    content: ""
    z-index: -1
    position: absolute
    background-image: url(./../../src/img/hero-bg.jpg)
    background-size: 115% 100%
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center
    filter: brightness(60%)